STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NfxUOEGNxWDt3Do5XTvusDOopYrm4eGJpyA1EC9tXsXpj7nuGkht8dF0HkHwPchiLIC2LkgmIvKKzy1orrlqws000Dg84Br9s"
STRIPE_SECRET_KEY="sk_test_51NfxUOEGNxWDt3DovaFh1aXJukhupwIgkgJxNKgKHBeVJCY4c7GC17ZGR0sxMYRNPtWtueEmv1JyNW1m3qJLtGCk00o5Scutic"